<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>JavaScript Katas 3</title>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <h1>JavaScript Katas 3</h1>
        <hr>

        <section>
            <h3>1. Display the numbers from 1 to 20 (1, 2, 3, ...,19, 20).</h3>
            <span id="num1"></span>
        </section>
        <section>
            <h3>2. Display the even numbers from 1 to 20 (2, 4, 6, ..., 18, 20).</h3>
            <span id="num2"></span>
        </section>
        <section>
            <h3>3. Display the odd numbers from 1 to 20 (1, 3, 5, ..., 17, 19).</h3>
            <span id="num3"></span>
        </section>
        <section>    
            <h3>4. Display the multiples of 5 up to 100 (5, 10, 15, ..., 95, 100).</h3>
            <span id="num4"></span>
        </section>
        <section>    
            <h3>5. Display the square numbers up to 100 (1, 4, 9, ..., 81, 100).</h3>
            <span id="num5"></span>
        </section>
        <section>    
            <h3>6. Display the numbers counting backwards from 20 to 1 (20, 19, 18, ..., 2, 1).</h3>
            <span id="num6"></span>
        </section>
        <section>    
            <h3>7. Display the even numbers counting backwards from 20 (20, 18, 16, ..., 4, 2).</h3>
            <span id="num7"></span>
        </section>
        <section>    
            <h3>8. Display the odd numbers from 20 to 1, counting backwards (19, 17, 15, ..., 3, 1).</h3>
            <span id="num8"></span>
        </section>
        <section>    
            <h3>9. Display the multiples of 5, counting down from 100 (100, 95, 90, ..., 10, 5)").</h3>
            <span id="num9"></span>
        </section>
        <section>    
            <h3>10. Display the square numbers, counting down from 100 (100, 81, 64, ..., 4, 1)").</h3>
            <span id="num10"></span>
        </section>
        <section>    
            <h3>11. Display the 20 elements of sampleArray (469, 755, 244, ..., 940, 472).</h3>
            <span id="num11"></span>
        </section>
        <section>    
            <h3>12. Display all the even numbers contained in sampleArray (244, 758, 450, ..., 940, 472).</h3>
            <span id="num12"></span>
        </section>
        <section>    
            <h3>13. Display all the odd numbers contained in sampleArray (469, 755, 245, ..., 179, 535).</h3>
            <span id="num13"></span>
        </section>
        <section>    
            <h3>14. Display the square of each element in sampleArray (219961, 570025, ..., 222784).</h3>
            <span id="num14"></span>
        </section>
        <section>    
            <h3>15. Display the sum of all the numbers from 1 to 20.</h3>
            <span id="num15"></span>
        </section>
        <section>    
            <h3>16. Display the sum of all the elements in sampleArray.</h3>
            <span id="num16"></span>
        </section>
        <section>    
            <h3>17. Display the smallest element in sampleArray.</h3>
            <span id="num17"></span>
        </section>
        <section>    
            <h3>18. Display the largest element in sampleArray.</h3>
            <span id="num18"></span>
        </section>
        <section>    
            <h3>19. Display 20 solid gray rectangles, each 20px high and 100px wide.</h3>
            <div id="num19"></div>
        </section>
        <section>    
            <h3>20. Display 20 solid gray rectangles, each 20px high, with widths ranging evenly from 105px to 200px (remember #4, above).</h3>
            <div id="num20"></div>
        </section>
        <section>    
            <h3>21. Display 20 solid gray rectangles, each 20px high, with widths in pixels given by the 20 elements of sampleArray.</h3>
            <div id="num21"></div>
        </section>
        <section>    
            <h3>22. As in #21, but alternate colors so that every other rectangle is red.</h3>
            <div id="num22"></div>
        </section>
        <section>    
            <h3>23. As in #21, but color the rectangles with even widths red.</h3>
            <div id="num23"></div>
        </section>

        <script src="./index.js"></script>
    </body>
</html>